[pytest]
markers =
    indexador: comprueba que el indexador se actualice cada vez que lo llamas
    BBDD_connection: comprobar que la conexion a la base de datos nunca de error
    limpiar_BBDD: comprueba que limpie la BBDD correctamente
    agregador_base_de_datos: 
    actualizar_base_de_datos:
    remover_documento: